# COPaKB-DB-Updater

./: .gitignore  README.md  pom.xml
data/: uniprot_failed.txt  uniprot_not_added.txt
doc/: HPA_Program.cs
src/main/java/org/copakb/updater/: DBUpdate.java
src/main/java/org/copakb/updater/disease/: DiseaseUpdate.java
src/main/java/org/copakb/updater/hpa/: HPAUpdate.java  HPA_Update.java
src/main/java/org/copakb/updater/protein/: Chromosome.java  ProteinUpdate.java
src/main/java/org/copakb/updater/spectra/: CopaEntry.java  CopaParser.java  SpectraUpdate.java
src/main/resources/: HPA_Program.cs  test.copa
src/test/org/copakb/updater/disease/: DiseaseUpdateTest.java
src/test/org/copakb/updater/hpa/: HPAUpdateTest.java
src/test/org/copakb/updater/protein/: ProteinUpdateTest.java
src/test/org/copakb/updater/spectra/: SpectraUpdateTest.java
src/test/resources/: test.fasta  test.pid  test_hpa.xml
